{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "datatables": "^1.10.13",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "jquery-ui-bundle": "^1.12.1",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-livereload": "^1.1.6",
    "laravel-elixir-svgstore": "^1.0.3",
    "laravel-elixir-webpack": "^1.0.1",
    "select2": "^4.0.6-rc.1"
  },
  "dependencies": {
    "jquery-ui-bundle": "^1.12.1"
  }
}
